{
  "name": "course-marketplace",
  "private": true,
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "scripts": {
    "dev": "pnpm --parallel --filter './apps/*' dev",
    "build": "pnpm --filter './apps/*' build",
    "test": "pnpm --filter './apps/*' test",
    "lint": "biome check .",
    "format": "biome check --write .",
    "typecheck": "pnpm --filter './apps/*' typecheck"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.0"
  },
  "pnpm": {
    "overrides": {
      "std-env": "3.8.0"
    }
  }
}
